#include <stdio.h>
/*
VisualStudio 단축키
- 주석처리 : Ctrl + k + c
- 주석해제 : Ctrl + k + u
- 한단계 이전 : Ctrl + z
- 한단계 앞으로 : Ctrl + y
- 복사 : Ctrl + c
- 붙이기 : Ctrl + v
- 잘라내기 : Ctrl + x
*/

//int main() {
//	int n = 10;
//	printf("n : %d\n", n); // n 값
//	printf("n 주소 : %d\n", &n); // n 메모리 주소
//	// 변수명 앞에 '&'기호를 붙이면, 해당 변수의 메모리 시작 주소값을 사용하게 된다..
//	// -> 주소값은 16진수 정수 형태이다..
//	// -> 출력시 서식문자 '%d' 를 사용한다( 본래는 '%p' 를 사용해야 한다 )
//}

//---------------------------------------------------

//int main() {
//	char ch = 'A';
//	int n = 2;
//
//	int res = ch + n; // ch 값을 ASCII 코드의 정수값으로 계산 한다..
//	printf("res : %d, %c\n", res, res); // 67, C
//}

//---------------------------------------------------

/*
대입식에서의 형변환
- 실수형 데이터가 이동하려는 자료형에 맞게 정수형으로 변형 된다..
*/
//int main() {
//	int n;
//	double d = 123.45;
//
//	n = d;
//	printf("n : %d\n", n); // 123
//}

//---------------------------------------------------

/*
연산식에서의 형변환
- 서로 다른 자료형이 연산하려고 할 때,
  공간의 크기가 작은 자료형이 공간의 크기가 큰 자료형으로 자동 변환 된다..

sizeof()
- 자료형(메모리공간)의 크기를 계산해주는 명령어 : 단위(byte)
*/
//int main() {
//	double res;
//	res = 5 / 2;
//	printf("res : %f\n", res);						// 2.000000
//	printf("5/2 결과의 크기 : %d\n", sizeof(5 / 2)); // 4
//	printf("res 크기 : %d\n", sizeof(res));			// 8
//
//	res = 5 / 2.0;
//	printf("res : %f\n", res);							// 2.500000
//	printf("5/2.0 결과의 크기 : %d\n", sizeof(5 / 2.0));	// 8
//	printf("res 크기 : %d\n", sizeof(res));				// 8
//}

//---------------------------------------------------

/*
강제형변환( casting )
- 데이터를 사용 할 때, 데이터 왼쪽에 괄호를 이용해서 괄호안에 자료형을 넣어주면,,
  데이터가 순간적으로 괄호안의 자료형으로 변환 된다
- Ex> (변환자료형)변수 or (변환자료형)상수
*/
//int main() {
//	int n1 = 5, n2 = 2;
//	double res;
//
//	res = n1 / n2;
//	printf("res : %f\n", res); // 2.000000
//
//	res = (double)n1 / n2;
//	printf("res : %f\n", res); // 2.500000
//
//	printf("n 값 : %d, 크기 : %d\n", n1, sizeof(n1)); // 5, 4
//}

//---------------------------------------------------

//int main() {
//	int n = 5;
//	//int res = ++n * n++;
//	//++n;
//	int res = (n < 5) && (n > 10);
//	printf("res : %d, n : %d\n", res, n);
//}

//---------------------------------------------------