#include <stdio.h>
int main() {
	int ar[2][4] = { 1, 2, 4, 5, 6, 7, 8 };
	int ar2[3][4] = { {1, 2, 3}, {5, 6}, {7, 8} };
	int ar3[][2] = { 1, 2, 4, 5, 6, 7, 8 }; // int ar3[4][2];
	// int ar4[4][] = { 1, 2, 4, 5, 6, 7, 8 };
	// 2차원 배열에서 
	// 행값 : 행의 시작을 표현(  선언후 행값만 사용하면 해당 행의 시작주소 표현 : 배열명[행번호] )
	// 열값 : 한행당 요소의 갯수
	// 2차원 배열선언시에는 열의 값은 꼭 지정해 주어야 한다.
	// 2차원 배열에서 하나의 요소에 접근할때에는 행과 열의 값을 동시에 사용해야 한다.( 배열명[행번호][열번호] )

	// 배열 전체의 시작 주소
	printf("ar2 : %d\n", ar2);
	// 행의 주소 확인
	for (int i = 0; i < 3; i++) {
		printf("ar2[%d] 주소 : %d\n", i, ar2[i]);
	}
	
	// 2차원 배열의 전체 공간 접근
	for (int i = 0; i < 3; i++) { // 행담당
		for (int j = 0; j < 4; j++) { // 열담당
			printf("%d ", ar2[i][j]);
		}
		printf("\n");
	}
}