#include <stdio.h>
int main() {
	int i, n1;
	////사용자로부터 양의 정수를 하나 입력 받아서, 그 수만큼 “Hello world” 를 출력하는 프로그램을 작성하자.
	//printf("Q-1. 정수 입력 : "); scanf_s("%d", &n1);
	//i = 0;
	//while (i < n1) {
	//	printf("%d회 : Hello world\n", i + 1);
	//	i++;
	//}
	
	////사용자로부터 양의 정수를 하나 입력 받아서,
	////그 수까지의 3의 배수를 출력하는 프로그램을 작성하자.
	////예를 들어 15를 입력 받았다면, 3 6 9 12 15를 출력해야 한다.
	//printf("Q-2. 정수 입력 : "); scanf_s("%d", &n1);
	//i = 1;
	//while (i <= n1) {
	//	if (i % 3 == 0) {
	//		printf("%d ", i);
	//	}
	//	i++;
	//}
	//printf("\n");

	////1~10사이의 숫자만 입력 받아 1부터 입력 받은 수까지의 합을 구해보자
	//printf("Q-3. 정수 입력 : "); scanf_s("%d", &n1);

	//if (n1 > 0 && n1 < 11) {
	//	int sum = 0;
	//	i = 1;
	//	while (i <= n1) {
	//		sum += i;
	//		i++;
	//	}
	//	printf("1 ~ %d 까지의 합 : %d\n", n1, sum);
	//}
	//else {
	//	printf("입력 범위 초과~\n");
	//}

	////1이상 100미만의 정수 중에서 7의 배수와 9의 배수를 출력하는 프로그램을 작성해보자.
	////단, 7의 배수이면서 9의 배수인 정수는 한 번만 출력해야 한다.
	//i = 1;
	//while (i < 100) {
	//	//if (i % 7 == 0 || i % 9 == 0) {
	//	if (i % 7 == 0 && i % 9 == 0) {
	//		printf("%d : 7 or 9 의 배수\n", i);
	//	}
	//	else if (i % 7 == 0) {
	//		printf("%d : 7 의 배수\n", i);
	//	}
	//	else if (i % 9 == 0) {
	//		printf("%d : 9 의 배수\n", i);
	//	}
	//	i++;
	//}

	//사용자로부터 입력 받은 숫자에 해당하는 구구단을 역순으로도 출력해보자.
	printf("Q-5. 단 입력 : "); scanf_s("%d", &n1);
	i = 9;
	while (i > 0) {
		printf("%2d * %2d = %2d\n", n1, i, n1*i);
		i--;
	}
}